{
  "name": "fantasy-football-report",
  "version": "1.0.0",
  "description": "Weekly Sleeper fantasy football email report powered by Claude AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.5"
  }
}
